
#!/bin/bash

REMOTE_PASS=PA55w0rd
REMOTE_USER=root
REMOTE_HOST=apps.truebitstech.com
REMOTE_DB=tibanova_bnb

DUMP_FILE=/home/app/htdocs/structure_data_bnb.sql
EXCLUDED_TABLES=(
appointment
death_certificate
patient_medicine_given
patient_service_given
store_order
tbl_grn_without_purchase_order
tbl_grn_without_purchase_order_items
employee
employee_access
branch_employee
audit_trail
pf3_patients
items_template_results
store_orders
patient_visit_details
folio_number
course_injuries
nurse_observation
issue_note
lab_investigation_specimen
git_post_operative_participant
company
insurer_allow_zero_items
dialysis_patient_assessment
clinical_note
attachment
item_template
patient_visit
post_operative_participant
folio
sales_items
nurse_notes
issue_note_manual_item
clinic_employee
dialysis_observation_chart
budget
lab_investigation_parameter_result
patient_bill
approval_level
product_balance
budget_items
referral_hospital
post_operative_note
store_order_item
family_social_history
patient_past_medical_history
radiology_discription
labour_ward_notes
spectacle
dialysis_notes
broadcast_message
clinic_assign_consultation_category_fee
approval_employee
radiology_patient_test
store_order_approval_process
disease_consultation
excuse_of_duty
patient_nurse_care
return_outward_item
purchase_order_item
lab_investigation_specimen_result
dialysis_machine_assessment
branch
patient_blood_glucose
clinic
pending_purchase_order_item
patient_paediatric_observation
admission
grn_without_purchase_order_items
employee_type
stock_taking_item
scheduler
dialysis_heparain
lab_investigation_result
claim_process_status_employee
return_outward
purchase_order_approval_process
patient_vital
patient_paediatric_history
item_report_template
doctor_consultation_fee
grn_without_purchase_order
patient_file_view
stock_taking
dialysis_dialysis_orders
ward_bed
claim_process_map_sponsor_items
return_inward_item
purchase_order
radiology_parameter
item_report
patient_transfer
discharge_summary
employee_document
patient_disease
notification_user
stock_ledger_controller
baby_care_health
claim_process_claim_progress_status
return_inward
purchase_cache
lab_specimen
post_operative_note_diagnosis
orders
orders_items
optical_order_item
product_price
disposal_items
patient
discharge_reason
employee_assign_consultation_category_fee
notification_template
stock_balance_sub_department
procedure_post_operative_note
patient_vital_value
disposal
disposal_items
patient_progress
notification
insurer_verification_details
ward_round_disease
claim_item
claim_item_price
requisition
requisition_item
debt
baby_care
supplier
patient_intake_output
git_post_operative_note
sales
malnutrition_observation
insurer_pre_approval_items
tracking_number
ward_round
email_recipient
claim_batch
issue_note_manual
disease_sponsor_icd_standard
product_general_price
ward
directory
tibanova_invoice
document_library
message
insurer_non_supported_items
tbl_ogd_post_operative_notes
tbl_grn_open_balance_items
tbl_ogd_post_operative_diagnosis
tbl_grn_issue_note
tbl_grn_open_balance
tbl_grn_purchase_order
tbl_gti_post_operative_diagnosis
)

IGNORED_TABLES_STRING=''
for TABLE in "${EXCLUDED_TABLES[@]}"
do :
   IGNORED_TABLES_STRING+=" --ignore-table=${REMOTE_DB}.${TABLE}"
done

echo "DUMP STRUCTURE"
sudo docker exec -i truebits-mysql mysqldump -h ${REMOTE_HOST} -u ${REMOTE_USER} -p${REMOTE_PASS} ${REMOTE_DB} --single-transaction --no-data > ${DUMP_FILE}

echo "DUMP DATA"
sudo docker exec -i truebits-mysql mysqldump -h ${REMOTE_HOST} -u ${REMOTE_USER} -p${REMOTE_PASS} ${REMOTE_DB} --no-create-info ${IGNORED_TABLES_STRING} >> ${DUMP_FILE}
